#td-agent.conf master
#common configuration of fluentd.
#＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#system-wide configuration
<system> 
  #Specify log_level.
  #Users can choose trace, debug, info, warn, error, and fatal level
  log_level info
  #Suppress repeated stacktrace.
  suppress_repeated_stacktrace true
  #Specify time value of emitting error log interval.
  emit_error_log_interval 60s
  #Suppress stdout of config when starting fluentd.
  suppress_config_dump true
  #Specify RPC endpoint
  rpc_endpoint 127.0.0.1:24444
  #Specify process name.
  process_name fluentd
</system> 


#monitor fluentd agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

#in_forward
<source>
  @id in_forward
  @type forward
  port 24224
</source>

# omit other source / match
# fluentd logs 
<match fluent.**>
  @type stdout
</match>

